apply plugin: "jacoco"
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
      mavenCentral()
}

dependencies {
      compile 'org.codehaus.groovy:groovy-all:2.3.11'
      compile 'junit:junit:4.+'
      compile 'commons-io:commons-io:2.4'
      compile 'com.googlecode.json-simple:json-simple:1.1'
}

task cacheDependencies(type: JavaExec) {
  main = 'fake'
  classpath = sourceSets.main.runtimeClasspath
}

