# mobile-dependencies_whitelist

./: .drone.yml  .fury  .gitignore  .gitmodules  Dockerfile  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  certificateChain_elb.pem  deploy.sh  gradle.properties  local.properties  settings.gradle  update_metrics.sh  validate.sh
commons/: .project  Dockerfile  Dockerfile.runtime  Makefile  README.md  build.gradle  codecov.yml
commons/commands/: execute_before_package.sh
commons/gradle/wrapper/: gradle-wrapper.properties
commons/mocks/: file1.groovy  file2.groovy  file3.groovy
commons/src/main/: catalog
commons/src/main/groovy/: Catalog.groovy  Track.groovy  TrackDefinition.groovy  TrackDefinitionNode.groovy  TrackDefinitionProperty.groovy
commons/src/main/groovy/com/ml/melidata/: Track.groovy  (+2 more)
commons/src/main/resources/: catalog.groovy
definitions/: .project  Makefile  README.md  build.gradle  catalog.json  do_deploy.sh  gradle.properties  initiatives.json  metrics.json  settings.gradle  status_invalid.groovy  update_metrics.sh  validate.groovy  validate.sh
definitions/catalog/: catalog.groovy
definitions/catalog/catalog/: mercadopago.groovy
definitions/gradle/wrapper/: gradle-wrapper.properties
definitions/src/main/groovy/: Test1.groovy  TestDsl.groovy  TrackTestDsl.groovy  run.groovy  testCatalog.groovy  testMetrics.groovy  tests.groovy  validate.groovy
definitions/src/main/resources/: catalog.groovy  marketplace.groovy  mercadopago.groovy  presto_cacerts
definitions/src/main/resources/catalog/: account_fund.groovy  activities.groovy  add_to_cart.groovy  advertising.groovy  application.groovy  asset_management.groovy  authentication.groovy  bookmarks.groovy  buyIntention.groovy  cards_cobranded.groovy  cards_cobranded_ml.groovy  cards_prepaid.groovy  cartCheckout.groovy  cartList.groovy  catalog.groovy  cellphone_recharge.groovy  chargebacks.groovy  checkout.groovy  checkoutOff.groovy  classifieds_landings.groovy  collaborators.groovy  contact.groovy  contract_claim.groovy  credits.groovy  credits_marketplace.groovy  credits_mercadopago.groovy  current_location.groovy  cx.groovy  denounce.groovy  email.groovy  fiscaldata.groovy  flex.groovy  freeData.groovy  fulfillment.groovy  full.groovy  google_connect.groovy  home.groovy  identity_validation.groovy  instore.groovy  loyalty.groovy  (+37 more)
definitions/src/main/resources/catalog/advertising/: catalog.groovy
definitions/src/main/resources/catalog/all/: authentication.groovy  identity_validation.groovy  registrations.groovy
definitions/src/main/resources/catalog/component/: catalog.groovy  test_tracking.groovy
definitions/src/main/resources/catalog/component_prints/: catalog.groovy  tracking.groovy
definitions/src/main/resources/catalog/cx_help_channels/: catalog.groovy  tracking.groovy
definitions/src/main/resources/data-dependencies-catalog/: data-dependencies.json  jsonmelidata.json
definitions/src/main/resources/metrics/: advertising.groovy  asset_management.groovy  banner_metrics.groovy  bookmarks.groovy  checkout.groovy  checkout_off.groovy  classifieds.groovy  commons.groovy  credits.groovy  emails.groovy  experiments.groovy  insights.groovy  login_and_registrations.groovy  marketplace_commons.groovy  orders.groovy  point.groovy  properties.groovy  questions.groovy  syi.groovy  wallet.groovy
definitions/src/main/resources/whitelist/: path.json
definitions/src/test/groovy/: CatalogHanderTest.groovy  CatalogHandlerTest.groovy  TestRunnerTest.groovy  TrackDslTest.groovy
definitions/src/test/resources/: aaaaaaaa.groovy  account_fund.groovy  activities.groovy  add_to_cart.groovy  advertising.groovy  asset_management.groovy  authentication.groovy  bookmarks.groovy  bugsnag.groovy  buyIntention.groovy  buy_intention.groovy  cards_cobranded.groovy  cards_cobranded.ml.groovy  cards_cobranded_ml.groovy  cards_prepaid.groovy  cartCheckout.groovy  cartList.groovy  cellphone_recharge.groovy  chargebacks.groovy  checkout.groovy  classifieds_landings.groovy  collaborators.groovy  contact.groovy  contract_claim.groovy  credits.groovy  credits_marketplace.groovy  credits_mercadopago.groovy  current_location.groovy  cx.groovy  denounce.groovy  emailtracks.groovy  emailtracks_mercadopago.groovy  fiscaldata.groovy  flex.groovy  freeData.groovy  fulfillment.groovy  full.groovy  home.groovy  identity_validation.groovy  instore.groovy  (+39 more)
definitions/src/test/resources/advertising/: tracking.groovy
definitions/src/test/resources/component/: test_tracking.groovy  tracking.groovy
definitions/src/test/resources/component_prints/: tracking.groovy
definitions/src/test/resources/cx_help_channels/: tracking.groovy
definitions/src/test/resources/melidata/: ab_user_onboarding.groovy  account_fund.groovy  activities.groovy  add_to_cart.groovy  advertising.groovy  antenna.groovy  asset_management.groovy  authentication.groovy  bookmarks.groovy  bugsnag.groovy  bulk_payments.groovy  buyIntention.groovy  card_form.groovy  cards_cobranded.groovy  cards_cobranded_ml.groovy  cards_hybrid.groovy  cards_prepaid.groovy  cards_prepaid_ml.groovy  cartCheckout.groovy  cartList.groovy  cellphone_recharge.groovy  chargebacks.groovy  checkout.groovy  checkoutOff.groovy  classifieds_landings.groovy  collaborators.groovy  contact.groovy  coupon.groovy  credits.groovy  credits_marketplace.groovy  credits_mercadopago.groovy  current_location.groovy  cx.groovy  digital_account.groovy  discount_center.groovy  discount_sellers.groovy  download_app.groovy  dynamic_links.groovy  dynamic_stop_landing.groovy  emailtracks.groovy  (+89 more)
definitions/src/test/resources/pushnotifications/: tracking.groovy
definitions/src/test/resources/recommendations/: tracking.groovy
definitions/src/test/resources/reviews/: tracking.groovy
definitions/src/test/resources/shipping/: labels.groovy  status.groovy  tracking.groovy
definitions/tests/: mercadopago.groovy  tests.groovy
drone_build/fake_app/: .project  build.gradle
drone_build/fake_app/gradle/wrapper/: gradle-wrapper.properties
drone_build/fake_app/src/main/groovy/: fake.groovy
(+1852 files in other folders)
