buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://git.ml.com:8081/nexus/content/groups/ML" }
    maven { url "http://git.ml.com:8081/nexus/content/repositories/MLGrailsPlugins" }
    maven { url "http://git.ml.com:8081/nexus/content/groups/Arquitectura" }
}

configurations {
    providedRuntime
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.11'
	compile 'log4j:log4j:1.2.16'

	compile 'com.amazonaws:aws-java-sdk:1.11.68'
	compile 'commons-io:commons-io:2.4'
	compile 'com.mercadolibre.melidata.catalog:commons:2.0.7'
	compile group: 'com.facebook.presto', name: 'presto-jdbc', version: '0.220'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
	compile 'junit:junit:4.+'
}

jacoco {
	toolVersion = "0.7.1.201405082137"
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(dir: it,
					exclude: ['**/*'])
		})
	}
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}

task coverage (dependsOn:[":test",":jacocoTestReport"]) << {
	println("Coverage, check: ${buildDir}/jacocoHtml")
}

task testAll (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.TestManager'
	classpath = sourceSets.main.runtimeClasspath
	args = ["melidata", "shipping", "advertising", "component_prints", "cx_help_channels", "recommendations", "mlo-mon-fda-test-app",
	"mlo-mon-pyme-pvnm-aas", "mlo-mon-fda-items-plus", "mlo-mon-wagner-deploy", "mlo-mon-fraud-automl-api", 
	"mlo-mon-tagging-flammable-text", "mlo-mon-categorizer-aml", "mlo-mon-app-fake", "mlo-mon-fda-scd", "mlo-mon-shipping-time",
	"mlo-mon-gdls-domain-fakes", "mlo-mon-autoofertasfraude", "mlo-mon-aml-cx-med", "mlo-mon-tagging-domain-detector-aws", "mpb-portability"]
}

task uploadAll(type:JavaExec) {
    main = 'com.melidata.definitions.task.UploadManager'
    classpath = sourceSets.main.runtimeClasspath
    args = ["melidata", "shipping", "advertising", "component_prints", "cx_help_channels", "recommendations", "mlo-mon-fda-test-app", 
	"mlo-mon-pyme-pvnm-aas", "mlo-mon-fda-items-plus", "mlo-mon-wagner-deploy", "mlo-mon-fraud-automl-api", 
	"mlo-mon-tagging-flammable-text", "mlo-mon-categorizer-aml", "mlo-mon-app-fake", "mlo-mon-fda-scd", "mlo-mon-shipping-time",
	"mlo-mon-gdls-domain-fakes", "mlo-mon-autoofertasfraude", "mlo-mon-aml-cx-med", "mlo-mon-tagging-domain-detector-aws", "mpb-portability"]
}

task testMelidata (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["melidata"]
}

task testShipping (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["shipping"]
}

task testAdvertising (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["advertising"]
}

task testComponentPrints (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.taskCatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["component_prints"]
}

task testCxHelpChannels (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["cx_help_channels"]
}

task testRecommendations (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["recommendations"]
}

task testMonitoringTestAppCatalog(dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-fda-test-app"]
}

task testMonitoringPymePvnmAasCatalog (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-pyme-pvnm-aas"]
}

task testMonitoringFdaItemsPlusCatalog (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-fda-items-plus"]
}

task testMonitoringWagnerDeployCatalog (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-wagner-deploy"]
}

task testMonitoringFraudAutomlApiCatalog (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-fraud-automl-api"]
}

task testMonitoringFlammableTextCatalog (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-tagging-flammable-text"]
}

task testMonitoringCategorizerAmlCatalog (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-categorizer-aml"]
}

task testMonitoringAppFakeCatalog (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-app-fake"]
}

task testMonitoringFdaSCDCatalog (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-fda-scd"]
}

task testMonitoringShippingTimeCatalog (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-shipping-time"]
}

task testMonitoringGDLSDomainFakesCatalog (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-gdls-domain-fakes"]
}

task testMonitoringAutoofertasCatalog (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-autoofertasfraude"]
}

task testMonitoringAmlCXMedCatalog (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-aml-cx-med"]
}

task testMonitoringDomainDetectorAwsCatalog (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-tagging-domain-detector-aws"]
}

task testPortabilityCatalog (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CatalogTest'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mpb-portability"]
}

task testCronnedQueries (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.CronnedQueriesTest'
	classpath = sourceSets.main.runtimeClasspath
}

task testMetrics (dependsOn: 'classes', type: JavaExec) {
	main = 'com.melidata.definitions.task.MetricsTest'
	classpath = sourceSets.main.runtimeClasspath
}

task uploadAllCatalog(type:JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["melidata", "shipping", "advertising", "component_prints", "cx_help_channels", "recommendations", "mlo-mon-fda-test-app",
	"mlo-mon-pyme-pvnm-aas", "mlo-mon-fda-items-plus", "mlo-mon-wagner-deploy", "mlo-mon-fraud-automl-api", 
	"mlo-mon-tagging-flammable-text", "mlo-mon-categorizer-aml", "mlo-mon-app-fake", "mlo-mon-fda-scd", "mlo-mon-shipping-time",
	"mlo-mon-gdls-domain-fakes", "mlo-mon-autoofertasfraude", "mlo-mon-aml-cx-med", "mlo-mon-tagging-domain-detector-aws", "mpb-portability"]
}

task uploadMeliDataCatalog(type:JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["melidata"]
}

task uploadShippingCatalog(type:JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["shipping"]
}

task uploadAdvertisingCatalog(type:JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["advertising"]
}

task uploadComponentPrintsCatalog(type:JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["component_prints"]
}

task uploadCxHelpChannelsPrintsCatalog(type:JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["cx_help_channels"]
}

task uploadRecommendationsCatalog(type:JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["recommendations"]
}

task uploadMonitoringTestAppCatalog(type:JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-fda-test-app"]
}

task uploadMonitoringPymePvnmAasCatalog(type:JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-pyme-pvnm-aas"]
}

task uploadMonitoringFdaItemsPlusCatalog(type:JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-fda-items-plus"]
}

task uploadMonitoringWagnerDeployCatalog(type:JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-wagner-deploy"]
}

task uploadMonitoringFraudAutomlApiCatalog(type:JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-fraud-automl-api"]
}

task uploadMonitoringFlammableTextCatalog(type: JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-tagging-flammable-text"]
}

task uploadMonitoringCategorizerAmlCatalog(type: JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-categorizer-aml"]
}

task uploadMonitoringAppFakeCatalog(type: JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-app-fake"]
}

task uploadMonitoringFdaSCDCatalog(type: JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-fda-scd"]
}

task uploadMonitoringShippingTimeCatalog(type: JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-shipping-time"]
}

task uploadMonitoringGDLSDomainFakesCatalog(type: JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-gdls-domain-fakes"]
}

task uploadMonitoringAutoofertasCatalog(type: JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-autoofertasfraude"]
}

task uploadMonitoringAmlCXMedCatalog(type: JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-aml-cx-med"]
}

task ƒ(type: JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mlo-mon-tagging-domain-detector-aws"]
}

task uploadPortabilityCatalog(type: JavaExec) {
	main = 'com.melidata.definitions.uploaders.CatalogUploader'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mpb-portability"]
}

task uploadMetrics(type:JavaExec) {
	main = 'com.melidata.definitions.uploaders.MetricsUploader'
	classpath = sourceSets.main.runtimeClasspath
}

task uploadBatchQueries(type:JavaExec) {
	main = 'com.melidata.definitions.uploaders.QueriesUploader'
	classpath = sourceSets.main.runtimeClasspath
}

task exportCronQueries(type:JavaExec) {
	main = 'com.melidata.metrics.format.QueryFormatter'
	classpath = sourceSets.main.runtimeClasspath
}

task validate(type:JavaExec) {
	main = 'com.melidata.definitions.validators.Validate'
	classpath = sourceSets.main.runtimeClasspath
	if (project.hasProperty('args')) args project.args.split()
}

task uploadWhitelist(type:JavaExec) {
	main = 'com.melidata.definitions.uploaders.WhitelistPathUploader'
	classpath = sourceSets.main.runtimeClasspath
}

task exportMelidata(type:JavaExec) {
	def mainClass
	if (format == 'hive')
		mainClass = "com.melidata.definitions.format.HiveFormatter"
	else
		throw new IllegalArgumentException("Invalid format. Must be 'hive' or 'json'")

	main = mainClass
	classpath = sourceSets.main.runtimeClasspath
	args ["melidata"]
}

task exportShipping(type:JavaExec) {
	def mainClass
	if (format == 'hive')
		mainClass = "com.melidata.definitions.format.HiveFormatter"
	else
		throw new IllegalArgumentException("Invalid format. Must be 'hive' or 'json'")
	main = mainClass
	classpath = sourceSets.main.runtimeClasspath
	args ["shipping"]
}

task exportAdvertising(type:JavaExec) {
	def mainClass
	if (format == 'hive')
		mainClass = "com.melidata.definitions.format.HiveFormatter"
	else
		throw new IllegalArgumentException("Invalid format. Must be 'hive' or 'json'")
	main = mainClass
	classpath = sourceSets.main.runtimeClasspath
	args ["advertising"]
}

task exportComponentPrints(type:JavaExec) {
	def mainClass
	if (format == 'hive')
		mainClass = "com.melidata.definitions.format.HiveFormatter"
	else
		throw new IllegalArgumentException("Invalid format. Must be 'hive' or 'json'")
	main = mainClass
	classpath = sourceSets.main.runtimeClasspath
	args ["component_prints"]
}

task exportCxHelpChannels(type:JavaExec) {
	def mainClass
	if (format == 'hive')
		mainClass = "com.melidata.definitions.format.HiveFormatter"
	else
		throw new IllegalArgumentException("Invalid format. Must be 'hive' or 'json'")
	main = mainClass
	classpath = sourceSets.main.runtimeClasspath
	args ["cx_help_channels"]
}

task exportRecommendations(type:JavaExec) {
	def mainClass
	if (format == 'hive')
		mainClass = "com.melidata.definitions.format.HiveFormatter"
	else
		throw new IllegalArgumentException("Invalid format. Must be 'hive' or 'json'")
	main = mainClass
	classpath = sourceSets.main.runtimeClasspath
	args ["recommendations"]
}

task exportMetrics(type:JavaExec) {
	main = "com.melidata.metrics.format.MetricsFormatter"
	classpath = sourceSets.main.runtimeClasspath
}

task bootRepackage {
}

uploadArchives {
    def version = System.getenv("APP_VERSION")

    repositories {
        mavenDeployer {
            repository(url: 'http://git.ml.com/nexus/content/repositories/releases') {
                authentication(userName: 'mlGrailsPluginDeployer', password: '123456')
            }
            pom.groupId = 'com.mercadolibre.melidata.catalog'
            pom.artifactId = 'definitions'
            if(version != null) {
                pom.version = version
            } else {
                pom.version = '0'
            }
        }
    }
}
