apply plugin: "jacoco"
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java'

project.version = '0.1.7'
project.group = 'com.mercadolibre.melidata.catalog'


repositories {
      mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:1.8.6'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    testCompile 'junit:junit:4.+'
    testCompile 'org.assertj:assertj-core:1.7.0'

}

test {
  afterTest { desc, result -> 
    println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
  }
}


jacoco {
  toolVersion = "0.7.1.201405082137"
  reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

task coverage(dependsOn:[":test",":jacocoTestReport"]) << {
  println("Coverage, check: ${buildDir}/jacocoHtml")
}

uploadArchives {
    repositories {
        mavenDeployer {
              repository(url: 'http://git.ml.com/nexus/content/repositories/releases') {
                  authentication(userName: 'mlGrailsPluginDeployer', password: '123456')
              }
              pom.groupId = project.group
              pom.artifactId = 'commons'
              pom.version = project.version
        }
    }
}
