apply plugin: "jacoco"
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin:'application'
apply plugin:'maven'
apply plugin:'java'

project.version = '0.1.22'
project.group = 'com.mercadolibre.melidata.catalog'

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

repositories {
      mavenCentral()
      maven {
         url "http://git.ml.com/nexus/content/groups/ML"
      }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:1.8.6'
    compile 'com.amazonaws:aws-java-sdk:1.9.10'
    compile 'commons-io:commons-io:2.4'
    compile project(':..:commons')

    compile group: 'com.facebook.presto', name: 'presto-jdbc', version: '0.166'
    compile group: 'com.mercadolibre.melidata.catalog', name: 'definitions', version: '0.1.22'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'

    testCompile 'junit:junit:4.+'
}

test {
  afterTest { desc, result -> 
    println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
  }
}


jacoco {
  toolVersion = "0.7.1.201405082137"
  reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

task coverage (dependsOn:[":test",":jacocoTestReport"]) << {
  println("Coverage, check: ${buildDir}/jacocoHtml")
}

task tests (dependsOn: 'classes', type: JavaExec) {
    main = 'tests'
    classpath = sourceSets.main.runtimeClasspath
}

task uploadCatalog(type:JavaExec) {
   main = 'com.melidata.definitions.manager.CatalogUploader'
   classpath = sourceSets.main.runtimeClasspath
}

task uploadMetrics(type:JavaExec) {
    main = 'com.melidata.definitions.manager.MetricsUploader'
    classpath = sourceSets.main.runtimeClasspath
}

task uploadBatchQueries(type:JavaExec) {
    main = 'com.melidata.definitions.manager.QueriesUploader'
    classpath = sourceSets.main.runtimeClasspath
}

task buildCronQueries(type:JavaExec) {
    main = 'com.melidata.metrics.format.QueryFormatter'
    classpath = sourceSets.main.runtimeClasspath
}

task validate(type:JavaExec) {
    main = 'com.melidata.definitions.validate.Validate'
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('args')) args project.args.split()
}

task export(type:JavaExec) {
    def mainClass
    if (format == 'hive')
        mainClass = "com.melidata.definitions.format.HiveFormatter"
    else if (format == 'json')
        mainClass = "com.melidata.definitions.format.JSONFormatter"
    else
        throw new IllegalArgumentException("Invalid format. Must be 'hive' or 'json'")

    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}

task exportMetrics(type:JavaExec) {
    main = "com.melidata.metrics.format.MetricsFormatter"
    classpath = sourceSets.main.runtimeClasspath
}

uploadArchives {
    repositories {
        mavenDeployer {
              repository(url: 'http://git.ml.com/nexus/content/repositories/releases') {
                  authentication(userName: 'mlGrailsPluginDeployer', password: '123456')
              }
              pom.groupId = project.group
              pom.artifactId = 'definitions'
              pom.version = project.version
        }
    }
}
